import java.util.Scanner;

public class T1 
{
    //Funciones/Metodos

    // Static 
    static class ClaseStatic
    {
        static void MetodoStatic()
        {
            System.out.println("Metodo Static\n");
        }
    }

    // No Static
    class ClaseNoStatic
    {
        int contador = 0;

        void incrementarContador()
        {
            contador++;
            System.out.println("Contador: " + contador + "\n");
        }
    }

    //void
    void saludar()
    {
        System.out.println("Hola Mundo!\n");
    }

    //Int
    static int sumar(int a, int b)
    {
        return a + b;
    }

    //String
    String ObtenerNombre()
    {
        return "Hola Isai!\n";
    }

    //Char
    char ObtenerCaracter()
    {
        return  'H';
    }

    //boolean
    boolean ObtenerBooleal(int numero)
    {
        return numero % 2 == 0;
    }

    //Double
    double ObtenerDouble(int numero)
    {
        return 1.5;
    }

    class ModificadoresDeAcceso 
    {
        public void metodoPublico() 
        {
            System.out.println("Este mutodo es publico.");
        }
    
        protected void metodoProtegido() 
        {
            System.out.println("Este metodo es protegido.");
        }
    
        private void metodoPrivado() 
        {
            System.out.println("Este metodo es privado.");
        }

        public void llamarMetodoPrivado() 
        {
            metodoPrivado(); // Llamada interna al método privado
        }
    }

    //Main
    public static void main(String[] args) 
    {
        System.out.println("-------------------------------------\n");
        System.out.println("Tarea 1\n");
        System.out.println("-------------------------------------\n");

        int a = 0;
        int b = 0;
        int numero = 0;

        Scanner scanner = new Scanner(System.in);
        
        //Llamar a Static
        System.out.println("Ejemplo de metodo static:\n");
        ClaseStatic.MetodoStatic(); // no es necesario una instancia
        System.out.println("-------------------------------------\n");

        //Llamar a No Static
        System.out.println("Ejemplo de metodo no static:\n");
        T1 Instanciaexterna = new T1();
        ClaseNoStatic objetoNoStatic = Instanciaexterna.new ClaseNoStatic();
        objetoNoStatic.incrementarContador(); // necesitas una instancia para llamar a un No static
        System.out.println("-------------------------------------\n");

        //opcion void
        System.out.println("Ejemplo de opcion void:\n");
        T1 Saludo = new T1();
        Saludo.saludar(); // Void no regresa nada, solo se usa para ejecutar un codigo sin devolver nada
        System.out.println("-------------------------------------\n");

        //opcion int
        System.out.println("Ejemplo de opcion int:\n");
        System.out.println("dame valor a: ");
        a = scanner.nextInt();
        System.out.println("dame valor b: ");
        b = scanner.nextInt();
        System.out.println("La suma es: " + sumar(a, b) + "\n");
        System.out.println("-------------------------------------\n");

        //opcion String
        System.out.println("Ejemplo de opcion String:\n");
        System.out.println(Instanciaexterna.ObtenerNombre()); // String regresa un valor
        System.out.println("-------------------------------------\n");

        //opcion Char
        System.out.println("Ejemplo de opcion Char:\n");
        System.out.println("Caracter: " + Instanciaexterna.ObtenerCaracter() + "\n");
        System.out.println("-------------------------------------\n");

        //opcion boolean
        System.out.println("Ejemplo de opcion boolean:\n");
        System.out.println("El boolean es: " + Instanciaexterna.ObtenerBooleal(numero) + "\n");
        System.out.println("-------------------------------------\n");

        //opcion double
        System.out.println("Ejemplo de opcion Double:\n");
        System.out.println("El double es: " + Instanciaexterna.ObtenerDouble(numero) + "\n");
        System.out.println("-------------------------------------\n");

        // Acceder a métodos de ModificadoresDeAcceso
        ModificadoresDeAcceso objetoAcceso = Instanciaexterna.new ModificadoresDeAcceso();
        objetoAcceso.metodoPublico();  // Se puede acceder
        objetoAcceso.metodoProtegido(); // Se puede acceder dentro del mismo paquete o subclase
        objetoAcceso.llamarMetodoPrivado(); // Ahora puedes acceder al método privado indirectamente
        System.out.println("\n-------------------------------------\n");
    }
}
